# group_1_2026_bot

./: .dockerignore  .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
.github/workflows/: ci.yml  keep-alive.yml
src/main/java/group2026/: Group1BotApplication.java
src/main/java/group2026/bot/: BotCommandHandler.java  BotScheduler.java  Group1Bot.java  HealthController.java  WeatherBot.java
src/main/java/group2026/config/: BotProperties.java  HttpClientConfiguration.java  PropertiesConfiguration.java  RestClientConfig.java  TelegramBotConfig.java  TelegramBotProperties.java  TelegramConfig.java
src/main/java/group2026/dto/: WeatherMessage.java
src/main/java/group2026/gismeteo/: GismeteoForecastDay.java  GismeteoWeatherClient.java  GismeteoWeatherProperties.java  GismeteoWeatherResponse.java  GismeteoWeatherService.java
src/main/java/group2026/holiday/: HolidayClient.java  HolidayInfo.java  HolidayService.java
src/main/java/group2026/joke/: JokeClient.java  JokeProperties.java  JokeResponse.java  JokeService.java
src/main/java/group2026/meme/: MemeClient.java  MemeProperties.java  MemeResponse.java  MemeService.java
src/main/java/group2026/meme/dto/: MemeResponse.java
src/main/java/group2026/openweather/: OpenWeatherClient.java  OpenWeatherForecastItem.java  OpenWeatherProperties.java  OpenWeatherResponse.java  OpenWeatherService.java
src/main/java/group2026/quote/: QuoteClient.java  QuoteResponse.java  QuoteService.java
src/main/java/group2026/recipe/: RecipeClient.java  RecipeResponse.java  RecipeService.java
src/main/java/group2026/reminder/: ReminderProperties.java  ReminderService.java
src/main/java/group2026/scheduler/: BotScheduler.java
src/main/java/group2026/service/: MemeService.java  TelegramService.java  WeatherService.java
src/main/java/group2026/statham/: StathamClient.java  StathamProperties.java  StathamQuoteResponse.java  StathamService.java
src/main/java/group2026/weather/: WeatherClient.java  WeatherProperties.java
src/main/java/group2026/weather/dto/: WeatherResponse.java
src/main/java/group2026/wish/: WishClient.java  WishService.java
src/main/java/group2026/yandex/: YandexForecastDay.java  YandexWeatherClient.java  YandexWeatherProperties.java  YandexWeatherResponse.java  YandexWeatherService.java
src/main/resources/: application.yml  messages_ru.properties
