plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'group2026'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    def artifactoryUrl = providers.gradleProperty("artifactoryUrl").orNull
    if (artifactoryUrl != null) {
        maven {
            url = uri(artifactoryUrl)
        }
    }

    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Telegram
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:10.0.0'
    implementation 'org.telegram:telegrambots-client:10.0.0'

    // Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

tasks.named('test') {
    useJUnitPlatform()
}